{
  "name": "firstleveldegreethesis",
  "version": "1.0.0",
  "description": "the project implemented for my first level degree thesis",
  "main": "./src/api/blockchainAPi.js",
  "scripts": {
    "start-blockchain": "npx hardhat node",
    "start-server": "nodemon --inspect ./src/api/blockchainAPi.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^9.0.1",
    "ethers": "^6.13.4",
    "fastify": "^5.1.0"
  }
}
