{
  "name": "firstleveldegreethesis",
  "version": "1.0.0",
  "description": "the project implemented for my first level degree thesis",
  "main": "blockchainAPi.js",
  "scripts": {
    "start": "ganache -d --chain.networkId=100 --database.dbPath='./data/blockchain' --detach -a 11 -h 127.0.0.2 && python ./src/main.py",
    "test": "nodemon ./src/blockchain/blockchainAPi.js"
  },
  "author": "",
  "license": "ISC",
   "dependencies": {
    "fastify": "^4.28.1",
    "nodemon": "^3.1.4",
    "truffle": "^5.11.5",
    "web3": "^4.11.0"
  }
}
